{
  "name": "@runcitadel/lndconnect",
  "version": "0.0.1",
  "description": "Generate and parse lndconnect uris",
  "main": "./lib/index.js",
  "engines": {
    "node": ">=12.0.0"
  },
  "scripts": {
    "test": "tape test/*.js | tap-spec",
    "lint": "prettier-eslint --write \"./**/*.{ts,json,md}\"",
    "build": "yarn tsc",
    "clean": "rimraf -r ./lib",
    "preversion": "yarn test",
    "prepack": "yarn build",
    "postpack": "rm *.js"
  },
  "pre-push": [
    "lint",
    "test"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/runcitadel/node-lndconnect.git"
  },
  "dependencies": {
    "base64url": "^3.0.1",
    "decode-uri-component": "^0.2.0",
    "strict-uri-encode": "^2.0.0",
    "untildify": "^4.0.0"
  },
  "keywords": [
    "bitcoin",
    "lightning-network",
    "lnd"
  ],
  "author": "Aaron Dewes <aaron.dewes@protonmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/runcitadel/node-lndconnect/issues"
  },
  "homepage": "https://github.com/runcitadel/node-lndconnect",
  "devDependencies": {
    "@types/decode-uri-component": "^0.2.0",
    "@types/node": "^16.7.13",
    "@types/strict-uri-encode": "^2.0.0",
    "@typescript-eslint/eslint-plugin": "^4.31.0",
    "@typescript-eslint/parser": "^4.31.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "8.3.0",
    "prettier": "2.3.2",
    "prettier-eslint": "13.0.0",
    "prettier-eslint-cli": "5.0.1",
    "rimraf": "3.0.2",
    "source-map-support": "0.5.19",
    "tap-spec": "5.0.0",
    "tape": "5.3.1",
    "typescript": "^4.4.2"
  },
  "type": "module",
  "packageManager": "yarn@3.0.2"
}
